---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: ingress
spec:
  selfSigned: {}


#apiVersion: gateway.networking.k8s.io/v1
#kind: HTTPRoute
#metadata:
#  name: grafana
#spec:
#  parentRefs:
#    - name: traefik-gateway
#      namespace: ingress
#  hostnames:
#    - grafana.lan
#  rules:
#    - matches:
#        - path:
#            type: PathPrefix
#            value: /
#
#      backendRefs:
#        - name: prometheus-grafana
#          port: 80
#          weight: 1
