---
services:

  netboot.xyz:
    image: ghcr.io/netbootxyz/netbootxyz
    container_name: netboot.xyz
    environment:
      - MENU_VERSION=2.0.87
      - NGINX_PORT=80
      - WEB_APP_PORT=3005
      - TZ=Europe/Rome
      - VERSION=docker
      - TFTPD_OPTS=--tftp-single-port

    ports:
      - 3005:3005
      - 69:69/udp
      - 8080:80

    volumes:
      - ./config:/config
      - ./assets:/assets

    restart: unless-stopped

  pve_install_conf:

    build: ./build
    # environment:

    ports:
      - 8090:8090

    # volumes:

    restart: unless-stopped
